#Пустой словарь
book = {}
#Количество людей в базе
numb = int(input("Скольких людей вы хотите внести в базу: "))
#Цикл, создающий пару ключ-значение столько раз, сколько мы задали, и вносит эти значения в наш словарь
for i in range(numb):
    name = input("Введите имя человека: ")
    address = input("Введите адрес: ")
    book[name] = address
#Поле выбора операций
print("Выберите операцию:")
print("1. Изменить адрес человека.")
print("2. Удалить запись о человеке.")
print("3. Просмотр всего словаря.")
#Выбор операции
N = int(input("Введите номер операции: "))
#Match рассматривает каждую выбранную нами операцию
match N:
    case 1:
        #Выбор человека, чей адрес меняем
        name = input("Введите имя человека, чей адрес хотите изменеить: ")
        #Проверка, а есть ли такое имя в нашем словаре, если да, то даем новый адрес и меняем значение нашего ключа name на новое
        if name in book:
            nss = input("Введите новый адрес: ")
            book[name] = nss
        #Если имени нет в словаре то сообщаем об этом
        else:
            print("Нет такого человека.")
        #Вывод словаря
        print(book)
    case 2:
        #Удаление данных человека, вводим имя, смотрим, есть ли он в словаре, если есть, то удаляем пару ключ-значение, если нет, то сообщаем, выводим новый словарь
        name = input("Введите имя человека, чьи данные удалить:")
        if name in book:
            del book[name]
        else:
            print("Нет такого человека.")
        print(book)
    case 3:
        #Смотрим наш словарь
        print(book)
    case _:
        #Если пользователь ввел не ту операцию, то сообщаем ему
        print("Нет такой операции.")

