N = int(input('Введите число N, до которого будет записан ряд Фибоначчи: '))
#В ряду Фибоначчи число эл-тов должно быть больше 2, если это не выполняется, то пользователь получает об этом сообщение
if N<2:
    print("N должно быть больше 2")
else:
    row = [0,1]
    #range(N-2) т.к мы изначально задали 2 элемента в нашем ряду row
    #Запись ряда Фибоначчи, k - элмент ряда Фибоначчи, равный сумму двух предыдущи
    #append добавляет k в ряд row в конец списка,вывод ряда.
    for i in range(N-2):
        i = 0
        k = row[i-1]+row[i-2]
        i = i+1
        row.append(k)
    print("Ряд Фибоначчи из N эл-тов:",row)
    #Если элемент четный, то умножаем его на 2, если нечетный -  возводим в квадрат 
    for i in range(len(row)):
        if i % 2 == 0 :
            row[i] = row[i]*2 
        else:
            row[i]=row[i]**2
    #Считаем медианное знач. суммой всех эл-тов ряда и делим на количество
    #Чисел в ряду
    for i in range(len(row)):
        mid = sum(row)/N
    #Считаем число элементов, больших сред. значения, s - переменная счетчик
        s = 0    
    for i in range(N):
        if row[i] > mid:
             s = s + 1
    #Вывод всех полученных нами значений        
    print("Видоизмененный ряд: ",row)
    print("Максимальный элемент: ",max(row),"Минимальный элемент: ",min(row))
    print("Длина ряда:", N)

    print("Количество чисел, больших ср. знач. ряда: ",s)
