import matplotlib.pyplot as plt


# func = (x**3)-8
#Создаем нулевые переменные
x = []
y = []
xelt = 0
yelt = 0
#Задаем число точек
numb = int(input("Введите число точек для графика(не меньше 20)"))
#Если число точек меньше 20 то сообщаем об этом, если 20 и более,то
if numb>=20:
    #Задаем х наших точек, берем значения от 1 до numb, числа введенного с клавиатуры, создаем список из этих иксов
    for i in range(numb):
        xelt = xelt + 1
        x.append(xelt)
    #Высчитываем наши y, подставляя для каждого х из списка иксов формулу нашей функции. Вносим значения y в список игриков.
    for i in range(numb):
        yelt = (x[i]**3)-8
        y.append(yelt)
    #Строим график
    plt.plot(x, y)
    plt.show()
else:
    print("Введите большее число.")


 
